<!DOCTYPE aesl-source>
<network>


<!--list of global events-->
<event name="Shock" size="3"/>
<constant name="MaxSpeed" value="500"/>
<constant name="MinSpeed" value="0"/>
<constant name="THRESHOLD" value="850"/>


<!--node Tim on LAPTOP-DUTB06OF - 12260-->
<node nodeId="{5ea410fc-ce56-441b-bc77-0bb930af946c}" name="Tim on LAPTOP-DUTB06OF - 12260"><![CDATA[ # Thymio Practical 1: Line Following
 # Ashish Dave, 1st Nov,2020
 # V1
 # Initial values set to:
 #  THRESHOLD = Used to present the value of the sensors when the robot is on the line
 #  readings for the sensor prox.ground.delta[0]
 #  MaxSpeed = 500#  MinSpeed = 0
onevent prox
# This represents when the robot is on the single line without any turn
if  prox.ground.delta[1] > THRESHOLD and prox.ground.delta[0] > THRESHOLD and prox.horizontal[0] != 0 then
 	motor.left.target = MaxSpeed
	motor.right.target = MaxSpeed
	call leds.top(32,0,0)
else
# If the robot has to turn right 
if prox.ground.delta[0] < THRESHOLD and prox.ground.delta[1] > Straight_Way then
		motor.left.target = MaxSpeed
		motor.right.target = MinSpeed
		call leds.top(0,32,0)
	else
	# If the robot has to turn left
		motor.left.target = MinSpeed
		motor.right.target = MaxSpeed
		call leds.top(0,0,32)
	end
end 
	]]></node>


</network>
